# ConfigurationManager

./: ConfigurationManager.sln
ConfigurationManager.Core/: Class1.cs  ConfigurationManager.Core.csproj
ConfigurationManager.Core.Contract/: Class1.cs  ConfigurationManager.Core.Contract.csproj
ConfigurationManager.Core.Contract/Configurations/: Configuration.cs
ConfigurationManager.Core.Contract/Configurations/Commands/: CreateConfigurationCommand.cs  DeleteConfigurationCommand.cs
ConfigurationManager.Core.Contract/Database/: IContext.cs
ConfigurationManager.Core.Contract/Models/: BaseModel.cs  Configuration.cs  Project.cs  User.cs
ConfigurationManager.Core.Contract/Projects/: Project.cs
ConfigurationManager.Core.Contract/Projects/Commands/: CreateUpdateProjectCommand.cs  DeleteProjectCommand.cs
ConfigurationManager.Core.Contract/Projects/Queries/: GetProjectsQuery.cs
ConfigurationManager.Core.Contract/User/: User.cs
ConfigurationManager.Core.Contract/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ConfigurationManager.Core.Contract/Users/: User.cs
ConfigurationManager.Core.Contract/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ConfigurationManager.Core.Contract/Users/Queries/: GetCurrentUserQuery.cs  GetUsersQuery.cs
ConfigurationManager.Core/Db/: DatabaseContext.cs
ConfigurationManager.Core/DefaultHandlers/: DeleteEntityHandler.cs
ConfigurationManager.Core/Helpers/: PasswordHelper.cs
ConfigurationManager.Core/Migrations/: 20220130111955_InitialCreate.Designer.cs  20220130111955_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ConfigurationManager.Core/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUsersQueryHandler.cs  UpdateUserHandler.cs
ConfigurationManager.Framework/: ConfigurationManager.Framework.csproj
ConfigurationManager.Framework/CQRS/: ICommand.cs  IQuery.cs
ConfigurationManager.Framework/CQRS/Pipelines/: ICommandInterceptor.cs  IQueryInterceptor.cs
ConfigurationManager.Framework/Exceptions/: BusinessException.cs  NotFoundException.cs
ConfigurationManager.Tests/: ConfigurationManager.Tests.csproj  Startup.cs
ConfigurationManager.Tests/Db/: TestContext.cs
ConfigurationManager.Tests/Users/: UserTests.cs  UsersTestData.cs
ConfigurationManager.WebApp/: ConfigurationManager.WebApp.csproj  Program.cs
ConfigurationManager.WebApp/Middlewares/: ExceptionMiddleware.cs
ConfigurationManager.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ConfigurationManager.WebApp/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Login.cshtml  Login.cshtml.cs  Users.cshtml  Users.cshtml.cs
ConfigurationManager.WebApp/Pages/Shared/: _Layout.cshtml
ConfigurationManager.WebApp/Properties/: launchSettings.json
ConfigurationManager.WebApp/ViewModels/: LoginViewModel.cs
ConfigurationManager.WebApp/wwwroot/css/: site.css
